# PBEMGS

./: .gitignore  README.md  RPG Design Doc.docx  backlog.txt  dependency-reduced-pom.xml  hooks.txt  pom.xml  resign_design.txt  runSim.txt  space 4x design notes.docx
SQL/: create_ataxx_games_table.sql  create_ataxx_victors_table.sql  create_collapsi_games_table.sql  create_collapsi_players_table.sql  create_gomoku_games_table.sql  create_ironclad_games_table.sql  create_loa_games_table.sql  create_ninetac_games_table.sql  create_player_outcomes_table.sql  create_sfe_game_table.sql  create_sfe_players_table.sql  create_surge_games_table.sql  create_surge_players_table.sql  create_tac_games_table.sql  create_triad_game_victors_table.sql  create_triad_games_table.sql  create_triad_players_table.sql  create_user_table.sql
design/: .$AWS_Block_Diagram.drawio.bkp  .$RPG_Character_Action_Flowchart.drawio.bkp  .$RPG_Combat_Flowchart.drawio.bkp  .$RPG_Combat_UML.drawio.bkp  AWS_Block_Diagram.drawio  RPG_Character_Action_Flowchart.drawio  RPG_Combat_Flowchart.drawio  RPG_Combat_UML.drawio
src/main/java/com/pbemgs/: OpenHtml.java  RpgCombatSim.java  Simulator.java  SimulatorLongLines.java  VisibleForTesting.java
src/main/java/com/pbemgs/controller/: CommandHandler.java  MainEmailProcessor.java  SESEmailHandler.java  SESEmailSender.java  StaleGameCronJobHandler.java  SurgeCronJobHandler.java  TextResponseProvider.java
src/main/java/com/pbemgs/dko/: AtaxxGameDKO.java  AtaxxVictorsDKO.java  DSLContextFactory.java  GoMokuGameDKO.java  LoaGameDKO.java  NinetacGameDKO.java  PlayerOutcomesDKO.java  SurgeGamesDKO.java  SurgePlayersDKO.java  TacGamesDKO.java  UsersDKO.java
src/main/java/com/pbemgs/game/: GameFactory.java  GameInterface.java  GameMessageMailer.java  GameTextUtilities.java  OptionParser.java
src/main/java/com/pbemgs/game/ataxx/: Ataxx.java  AtaxxBoard.java  AtaxxTextResponseProvider.java
src/main/java/com/pbemgs/game/collapsi/: Collapsi.java  CollapsiBoard.java  CollapsiDisplayDefs.java  CollapsiTextResponseProvider.java
src/main/java/com/pbemgs/game/collapsi/dko/: CollapsiGamesDKO.java  CollapsiPlayersDKO.java
src/main/java/com/pbemgs/game/gomoku/: GoMoku.java  GoMokuBoard.java  GoMokuTextResponseProvider.java
src/main/java/com/pbemgs/game/ironclad/: Ironclad.java  IroncladBoard.java  IroncladDefinitions.java  IroncladRobot.java  IroncladSide.java  IroncladTextResponseProvider.java
src/main/java/com/pbemgs/game/ironclad/dko/: IroncladGameDKO.java
src/main/java/com/pbemgs/game/loa/: LinesOfAction.java  LoaBoard.java  LoaTextResponseProvider.java
src/main/java/com/pbemgs/game/ninetac/: Ninetac.java  NinetacBoard.java  NinetacTextResponseProvider.java  SingleBoard.java
src/main/java/com/pbemgs/game/rpg/: roadmap.txt
src/main/java/com/pbemgs/game/rpg/combat/: CharSide.java  CombatChar.java  CombatCharFactory.java  CombatEngine.java  CombatLog.java  DamagePacket.java  DamageSource.java  DamageType.java  LogEvent.java  LogLevel.java  TargetType.java  TargetingEngine.java
src/main/java/com/pbemgs/game/rpg/combat/action/: Action.java  ActionAdjustResource.java  ActionApplyActionPreventionSE.java  ActionApplyActionTriggerSE.java  ActionApplyAggroModificationSE.java  ActionApplyChanceToHitModificationSE.java  ActionApplyDamageModificationSE.java  ActionApplyPeriodicDamageSE.java  ActionApplyStatus.java  ActionArmor.java  ActionConditional.java  ActionDispel.java  ActionHeal.java  ActionNonweaponAttack.java  ActionRogueFinisher.java  ActionSummon.java  ActionType.java  ActionWeaponAttack.java  TriggeredAction.java
src/main/java/com/pbemgs/game/rpg/combat/card/: Card.java  CardManager.java
src/main/java/com/pbemgs/game/rpg/combat/status/: ActionPreventionSE.java  ActionTriggerSE.java  AggroModificationSE.java  ChanceToHitModificationSE.java  (+4 more)
src/main/java/com/pbemgs/game/rpg/data/: action_adjust_resource.csv  player_armor.csv  player_cards.csv  player_dispel.csv  player_heal.csv  player_nonweapon_attacks.csv  player_status_DP_mod.csv  player_status_periodic_DP.csv  player_status_stun.csv  player_status_threatmod.csv  player_status_tohit.csv  player_status_triggered.csv  player_summon.csv  player_weapon_attacks.csv  summon_cards.csv  system_cards.csv
src/main/java/com/pbemgs/game/rpg/loaders/: ActionLoaderAdjustResource.java  ActionLoaderApplyActionPreventionSE.java  ActionLoaderApplyActionTriggerSE.java  ActionLoaderApplyAggroModificationSE.java  ActionLoaderApplyChanceToHitModificationSE.java  ActionLoaderApplyDamageModificationSE.java  ActionLoaderApplyPeriodicDamageSE.java  ActionLoaderArmor.java  ActionLoaderDispel.java  ActionLoaderHeal.java  ActionLoaderNonWeaponAttack.java  ActionLoaderSummon.java  ActionLoaderWeaponAttack.java  LoaderUtils.java
src/main/java/com/pbemgs/game/rpg/model/: CharacterResource.java  ResourceType.java  RpgConstants.java  WeaponType.java
src/main/java/com/pbemgs/game/surge/: Surge.java  SurgeBoard.java  SurgeColor.java  SurgeCommand.java  SurgeDirection.java  SurgeGate.java  SurgeGeyser.java  SurgeMapProvider.java  SurgeSquare.java  SurgeTextResponseProvider.java
src/main/java/com/pbemgs/game/tac/: Tac.java  TacBoard.java  TacTextResponseProvider.java
src/main/java/com/pbemgs/game/triad/: TriadCard.java  TriadCardSet.java  TriadCubed.java  TriadCubedBoard.java  TriadCubedTextResponseProvider.java  TriadDisplayDefs.java  TriadElement.java  TriadMoveFormatter.java
src/main/java/com/pbemgs/game/triad/dko/: TriadGameVictorsDKO.java  TriadGamesDKO.java  TriadPlayersDKO.java
src/main/java/com/pbemgs/model/: Command.java  Direction.java  GameType.java  Location.java  MonoSymbol.java  PlayerLeaderboardEntry.java  PlayerOutcome.java  PlayerRecord.java  S3Email.java  TestLogger.java
src/test/java/com/pbemgs/game/: GameTextUtilitiesTest.java  OptionParserTest.java
src/test/java/com/pbemgs/game/gomoku/: GoMokuBoardTest.java
src/test/java/com/pbemgs/game/loa/: LoaBoardTest.java
src/test/java/com/pbemgs/game/ninetac/: NinetacBoardTest.java  SingleBoardTest.java
src/test/java/com/pbemgs/game/surge/: SurgeBoardTest.java
